<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>从业人员健康体检表</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
				box-sizing: border-box;
			}
			input {
				border-color: transparent;
			}
			
			#box {
				margin: 0 auto;
				width: 35%;
				border: 1px solid #AAAAAA;
				background: #fff;
				padding: 10px;
			}
			
			#boxe {
				
				width: 100%;
			}
			
			.head {
				/*	border: 1px solid #000000;*/
				height: 14%;
				text-align: center;
			}
			.headTop{
				height: 25px;
				position: relative;
			}
			.headTopLeft{
				float: left;
				font-size: 14px;
			}
			.headTopRight{
				position:absolute;
				right: 0;
				height: 80px;
				width: 70px;
			}
			.headTopRight img{
				width: 100%;
				height: 100%;
			}
			.headCon{
				font-size: 24px;
				color: #333;
			}
			.headBtn{
				text-align: left;
				font-size: 14px;
				margin: 10px 0;
			}
			.headBtn em{
				font-style: normal;
			}
			.headTopLeft em{
				font-style: normal;
			}
			.left {
				float: left;
				width: 83%;
				height: 100%;
				/*border: 1px solid #01AAED;*/
			}
			
			#right {
				float: right;
				width: 16.2%;
				height: 100%;
				/*border: 1px solid #FF0000;*/
			}
			
			img {
				width: 95%;
				height: 96%;
			}
			
			.id {
				float: left;
				margin-left: 0.5%;
			}
			
			.date {
				margin-top: 1.1%;
				float: left;
				
				margin-left: 0.5%;
			}
			
			tbody input {
				width: 90%;
				/*border-color: transparent;*/
			}
			
			.idinput {
				margin-top: 0.5%;
				float: left;
				height: 19%;
			}
			
			.dateinput {
				margin-top: 0.5%;
				float: left;
				height: 19%;
			}
			
			h2 {
				margin-top: 3%;
				margin-left: 28%;
				letter-spacing: 1px;
			}
			thead{
				text-align: left;
			}
			thead input {
				width: 35%;
			}
			
			.tleft {
				float: left;
				
			}
			
			.tright {
				float: right;		
			}
			
			.content {
				/*border: 1px solid #0000FF;*/
				font-size: 95%;
				height: 79%;
			}
			
			.bottom {
				margin-top:0.5%;
				line-height:140%;
				/*border: 1px solid #009900;*/
				height: 100px;
				font-size: 11.5px;
				padding: 20px 10px;
				box-sizing: border-box;
			}
			.bottom p {
				text-indent: 2em;
				font-size: 14px;
			}
			.bottom span{
				float: right;
				margin-top: 1%;
				font-size: 14px;
			}

			#data {
				width: 100%;
				text-align: center;
				height: 100%;
			}
			
			#data,
			td {
				border-collapse: collapse;
				border: 1px solid #AAAAAA;
			}
			
			td {
				width: 5%;
				height: 27px;
			}
			
			.name {
				text-align: left;
			}
			
			.name input {
				width: 8%;
			}
		</style>
	</head>

	<body>
		<div id="box">
			<div id="boxe">
				<div class="head">
					<div class="headTop">
						<div class="headTopLeft">
							<span>编号:<em>101</em></span>
						</div>
						<div class="headTopRight">
							<img>
						</div>
					</div>
					<div class="headCon">
						<span>从业人员健康体检表</span>
					</div>
					<div class="headBtn">
						<span>体检日期:<em>2019-08-07</em></span>
					</div>
				</div>
				<div class="content">
					<table id="data">
						<thead>
							<tr>
								<td colspan="7">
									<span class="tleft">单位:
										<input type="text">
									</span> 
									&nbsp;&nbsp;
									<span class="tright">
										单位性质:全民、集体、三资、个体
									</span>
								</td>
							</tr>
							<tr>
								<td colspan="7">
									<span>地址:<input type="text"/></span>
								</td>
							</tr>
							<tr>
								<td colspan="7" class="name">
									<span>
									姓名:<input type="text"/>
								</span> &nbsp;
									<span>
									性别:<input type="text" />
								</span> &nbsp;
									<span>
									年龄:<input type="text" />
								</span> &nbsp;
									<span>
									民族:<input type="text" />
								</span> &nbsp;
									<span>
									文化程度:<input type="text" />
								</span>
								</td>
							</tr>
							<tr>
								<td colspan="7">
									<span class="tleft">工种:
									<input type="text">
								</span> &nbsp;&nbsp;
									<span class="tright">
									联系电话:<input type="text" />
								</span>
								</td>
							</tr>
						</thead>
						<tbody>
						<tr>
							<td rowspan="2">既往病史</td>
							<td>肝炎</td>
							<td>痢疾</td>
							<td>伤寒</td>
							<td>肺结核</td>
							<td>皮肤病</td>
							<td>其它</td>
						</tr>
						<tr>
							<td><input type="text" /></td>
							<td><input type="text" /></td>
							<td><input type="text" /></td>
							<td><input type="text" /></td>
							<td><input type="text" /></td>
							<td><input type="text" /></td>
						</tr>
						<tr>
							<td rowspan="4">体征</td>
							<td>心</td>
							<td colspan="2"><input type="text" /></td>
							<td>肝</td>
							<td colspan="2"><input type="text" /></td>
						</tr>
						<tr>
							<td>脾</td>
							<td colspan="2"><input type="text" /></td>
							<td>肺</td>
							<td colspan="2"><input type="text" /></td>
						</tr>
						<tr>
							<td colspan="6">
								皮肤&nbsp; 手癣 &nbsp;指甲屑
								&nbsp; 银屑(或鳞屑)病&nbsp; 渗出性
								皮肤病&nbsp; 化脓性皮肤病
							</td>
						</tr>
						<tr>
							<td colspan="3">血压<input type="text" style="width: 40%;"/>mmHg</td>
							<td>医师签名:</td>
							<td colspan="2"><input type="text" /></td>
						</tr>
						<tr>
							<td>X线胸透</td>
							<td colspan="6"><input type="text" /></td>
						</tr>
						<tr>
							<td rowspan="6">实验室检验</td>
							<td colspan="2">检查项目</td>
							<td colspan="2">检查结果</td>
							<td colspan="2">检验师签名</td>
						</tr>
						<tr>
							<td rowspan="2">大便培养</td>
							<td>痢疾杆菌</td>
							<td colspan="2"><input type="text" /></td>
							<td colspan="2"><input type="text" /></td>
						</tr>
						<tr>
							<td>伤寒或副伤寒</td>
							<td colspan="2"><input type="text" /></td>
							<td colspan="2"><input type="text" /></td>
						</tr>
						<tr>
							<td rowspan="2">病毒性肝炎</td>
							<td>甲型</td>
							<td colspan="2"><input type="text" /></td>
							<td colspan="2"><input type="text" /></td>
						</tr>
						<tr>
							<td>戊型</td>
							<td colspan="2"><input type="text" /></td>
							<td colspan="2"><input type="text" /></td>
						</tr>
						<tr>
							<td>其他</td>
							<td colspan="6"><input type="text" /></td>
						</tr>
						<tr>
							<td colspan="7"><span style="float: left;">检查结论:</span><input type="text" /></td>
						</tr>
						
						</tbody>
					</table>
				</div>
				<div class="bottom">
					<p>
						此表用于公共场所、食品生产经营、乳制品生产经营、
						消毒产品生产操作、化妆品生产、供水管水和药品生产
						经营及医疗机构直接接触药品从业人员的预防性健康检查。
					</p>
					<span>武汉市东西湖区卫计委制</span>
				</div>
			</div>
		</div>
	</body>

</html>