<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../src/css/layui.css">
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/public.js"></script>
    <script src="../src/layui.js"></script>
    <script src="../js/resultTable.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .layui-form-select dl dd.layui-this {
            background: #009ddd;
        }

        .layui-table tbody tr:hover {
            background: #009ddd;
            color: #fff;
        }

        .layui-form-checked[lay-skin="primary"] i {
            background: #009ddd;
            border-color: #009ddd;
        }

        .layui-laypage .layui-laypage-curr .layui-laypage-em {
            background: #009ddd;
        }
    </style>
</head>

<body>
    <table id="result" lay-filter="test"></table>
</body>

</html>