<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>三级联动</title>
    <style>
        body {
            font-size: 14px;
        }
        
        .clsInit {
            width: 436px;
            height: 35px;
            line-height: 35px;
            padding-left: 10px;
        }
        
        .clsTip {
            padding-top: 5px;
            background-color: #eeeeee;
            display: none;
        }
        
        .btn {
            border: 1px solid #666666;
            padding: 2px;
            width: 65px;
            float: right;
            margin-top: 6px;
            margin-left: 6px;
        }
    </style>
</head>

<body>
    <div class="clsInit">
        <select>
				<option value="F2" id="F2">武汉市</option>
			</select>

        <select id="qu">
				<option>武昌区</option>
				<option>洪山区</option>
				<option>东湖高新区</option>
				<option>江夏区</option>
				<option>东湖风景区</option>
				<option>江岸区</option>
				<option>江汉区</option>
				<option>硚口区</option>
				<option>汉阳区</option>
				<option>青山区</option>
				<option>东西湖区</option>
				<option>新洲区</option>
				<option>黄陂区</option>
				<option>蔡甸区</option>
				<option>汉南区</option>
			</select>

        <select id="hospial">
			</select>
    </div>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript">
        var qunum = $("#qu").children();
        console.log(qunum.length)
            //console.log(qunum[0].value)
            /*qunum[0].onclick=function(){
            	console.log(qunum[0].value)
            }*/

        /*for(var i=0;i<qunum.length;i++){
        	qunum[i].onclick=function(){
        		console.log(this.value)
        		//gethosname(this.val());
        	}
        }*/

        $("#qu").change(function() {
            var options1 = $("#qu option:checked");
            console.log(options1[0].value)
            $.ajax({
                type: "post",
                url: "http://localhost:8086/gethos",
                dataType: "text",
                data: {
                    "quname": "jiangxia"
                },
                contentType: "application/json;charset=UTF-8",
                success: function(res) {
                    var hosdata = eval(res)
                    var hosname = $("#hospial")
                    for (var j = 0; j < hosdata.length; j++) {
                        hosname.append("<option >" + hosdata[j] + "</option>")
                    }
                },
                error: function() {
                    console.log("没拿到数据")
                }
            });
        })
    </script>
</body>

</html>